DB_HOST=smile-database
DB_NAME=
DB_PORT=
DB_USER=
DB_PSWD=
DB_PYC_HOST=
DB_PYC_NAME=
DB_PYC_PORT=
DB_PYC_USER=
DB_PYC_PSWD=
UCN_LIVELOG_HOST=
UCN_LIVELOG_PORT=
UCN_LIVELOG_REDIRECT_TO=
UCN_LIVELOG_DO_NOT_SEND=
UCN_LIVELOG_REDIRECT=
WAYF_SP_ENTITYID=
WAYF_SP_HANDLERURL=
WAYF_RETURN_URL=
WAYF_SHOW_REMEMBER_CHECKBOX=
WAYF_USE_IMPROVED_DROP_DOWN_LIST=
LDAP_MASTER_HOST=
LDAP_MASTER_PORT=
LDAP_MASTER_USERNAME=
LDAP_MASTER_PASSWORD=
LDAP_REPLICA_HOST=
LDAP_REPLICA_PORT=
LDAP_REPLICA_USERNAME=
LDAP_REPLICA_PASSWORD=
