user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream shibd {
        server localhost:8080;
    }
    include mime.types;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache_smile:100m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
    proxy_cache_valid any 1h;

    proxy_busy_buffers_size   512k;
    proxy_buffers   4 512k;
    proxy_buffer_size   256k;

    server {
        listen 80;
        listen  [::]:80;

        gzip on;
        gzip_types text/html text/plain text/css application/json application/javascript;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        server_name localhost;

        root /var/www/html/smile/public;
        index           index.php;

        location / {
            # URLs to attempt, including pretty ones.
            try_files $uri $uri/ /index.php?$query_string;
            proxy_cache cache_smile;

        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass smile-app:9000;
            fastcgi_read_timeout 300; 
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html/smile/public/index.php;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_param   APPLICATION_ENV  development;

        }

        location /auth/shibboleth {
            auth_request /shib-auth;
            error_page 401 = @shib_auth;
        }

        location = @shib_auth {
            internal;
            proxy_set_header Host $host;
            proxy_pass http://shibd;
        }

        location /Shibboleth.sso {
            alias /etc/shibboleth/www;
        }

        location /shibboleth-sp {
            alias /usr/share/shibboleth;
        }

        location /secure {
            alias /var/www/html/secure;
            auth_request /shib-secure;
            error_page 401 = @shib_auth;
        }

        location = @shib-secure {
            internal;
            proxy_set_header Host $host;
            proxy_pass http://shibd;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}

